stages:
  - deploy

push_to_heroku:
  stage: deploy
  script:
    - ls
    - cd medicines-management-prototype
    - git commit --allow-empty -m "Publish to Heroku at $(date)"
    - git push --force https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git $publication_branch_name:master
  only:
    - main